/* Geral */
/* * o asterisco serve para selecionar todos elementos HTML*/
:root {
  --main-color: #430d29; /* Criando variável dentro do css */
  --primary-text-color: #FFF;
  --secondary-text-color: #191919;
  --secondary-color: #868686;
  --tertiary-color: #eff3f4;
  --secondary-bg-color: #430d29;
}
* {
  font-family: Lato;
  padding: 0;
  margin: 0;
  box-sizing: border-box;/*Para elementos se limitarem dentro do elemento pai*/
}

a {
  text-decoration: none;
}

img {
  width: 100%; /*Terá o tamanho do elemento pai*/
}

input[type="submit"] {
  cursor: pointer;
}

i {
  background-color: var(--main-color); /*Utilizando a variavel*/
  color: var(--primary-text-color);
  font-size: 2.5rem; /*rem é uma unidade de medida baseado no elemento root do HTML, por padrão o HTML é 16px então 2,5x16 */
  padding: 1rem;
}

/* Cabeçalho e Banner */
#header {
  min-height: 95vh; /* vh é uma outra unidade de medida ele é referente a altura da tela, ou seja, o banner vai ter 90% da largura da tela */
  background-image: url("../img/stf.png");
  background-size: cover; /* cover faz com que o tamanho da imagem seja otimizado para a area que se tem a disposição dela */
  background-position: center;
  color: var(--primary-text-color);
  margin-bottom: 2rem;
  position: relative;/* Ele é relativo pois irá conter elementos dentro dele com a posição absoluta, então ele é a area que vai controlar a posição do elemento absoluto */

}



#inner-header {
  display: flex;/* Faz com que ative o recurso de flex-box podendo posicionar os elementos de uma forma mais simples */
  justify-content: space-between;
  align-items: center;
}

#brand {
  background-color: var(--main-color);
  padding: 1rem;
}

#navbar {
  display: flex;
  gap: 4rem; /* Faz com que os elementos do menu se espaçe igualmente em 2rem */
  text-transform: uppercase;
  margin-right: 2rem;
}

#navbar a {
  color: var(--primary-text-color);
  font-weight: bold;
}

.banner.active{
  opacity: 1;
}

.banner {
  max-width: 50%; /* Faz com que o texto não passe da metade da tela */
  padding: 4rem;
  opacity: 0; /* Faz com que o banner desapareça */
  position: absolute; /* Faz com que ele siga seu proprio fluxo */
  transition: 0.6s;
}

.banner h2 {
  font-size: 4rem;
  margin-bottom: 1.2rem;
  position: relative;
  z-index: 2;
}

.banner p {
  font-size: 1.5rem;
}

.square {
  display: block; /*Por padrão o spam é um elemento inline então isso faz com que ele se torne um elemento de bloco*/
  width: 150px;
  height: 150px;
  background-color: var(--main-color);
  position: absolute;
  z-index: 1; /* quem tem o maior z-index fica na frente do outro */
  left: 20px;
  top: 40px;
}

.dots {
  display: flex;
  gap: 2rem;
  position: absolute;
  bottom: 3rem;
  left: 3rem;
}

.dot {
  width: 20px;
  height: 20px;
  background-color: var(--secondary-color);
}

.dot.active{
  background-color: var(--main-color);
}

/* Áreas de atuação */
.text-image-section {
  display: flex;
  flex-wrap: wrap; /* Se a largura exceder o limite da tela uma passa para debaixo da outra */
  gap: 2rem;
}

.text-container {
  flex: 2 1 0;
  display: flex;
  gap: 2rem;
  flex-direction: column;
  justify-content: center;
  text-align: right;
}

.section-subtitle {
  text-transform: uppercase;
  font-weight: bold;
  color: var(--main-color);
}

.section-title {
  color: var(--secondary-text-color);
  font-size: 2rem;
}

.btn {
  padding: 1.2rem 1.8rem;
  text-transform: uppercase;
  font-size: 1.4rem;
  font-weight: bold;
  background-color: var(--main-color);
  color: var(--primary-text-color);
  align-self: end;
}

.image-container {
  flex: 1 1 120px;
  position: relative;
}

.image-container i {
  position: absolute;
}


/* Sobre nós */
#about{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 2rem;
}

#about-text {
  background-image: url("../img/pattern.png"); 
  background-size: cover;
  background-position: center;
  color: var(--primary-text-color);
  flex: 1 1 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap:2rem;
  padding: 4rem 3rem;
}

#about-text .section-subtitle,
#about-text .section-title {
  color: var(--primary-text-color);
}

#about-text i {
  background-color: transparent;
}

.about-description {
  display: flex;
  align-items: center;
}

.about-description h4 {
  font-size: 1.4rem;
  margin-bottom: 1rem;
}

#about-data {
  flex: 1 1 0;
  display: flex;
  flex-wrap: wrap;
  padding: 2rem;
}

#about-data .data {
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 2rem;
  margin-top: -1px;
  margin-left: -1px;
}

#about-data .data:first-child {
  border-bottom: 1px solid var(--secondary-text-color);
  border-right: 1px solid var(--secondary-text-color);
}

#about-data .data:last-child {
  border-top: 1px solid var(--secondary-text-color);
  border-left: 1px solid var(--secondary-text-color);
}

#about-data .data i {
  background-color: transparent;
  color: var(--main-color);
  font-size: 4rem;
  padding: 0;
}

.data .number {
  font-size: 4rem;
  font-weight: 900;
}

.data .text {
  text-transform: uppercase;
}


.employee-name {
  color: var(--main-color);
  text-transform: uppercase;
  font-size: 1.2rem;
  font-weight: bold;
  margin: 0.5rem 0;
}

/* Rodapé */
#footer {
  color: var(--primary-text-color);
  background-color: var(--secondary-bg-color);
  display: flex;
  justify-content: space-around;
  padding: 3rem 3rem 5rem;
}

#footer i {
  font-size: 1rem;
  padding: 0.3rem;
}

#footer a {
  color: var(--primary-text-color);
}

.contact-info,
.links-container {
  width: 20%;
}

.footer-brand {
  margin-bottom: 2rem;
}

.footer-brand h2 {
  background-color: var(--main-color);
  margin-bottom: 0.5rem;
  padding: 1rem;
}

.contact-info p {
  margin-bottom: 1rem;
}

.contact-info p i {
  background-color: transparent;
  padding: 0;
  color: var(--main-color);
}

.social-networks p {
  margin-bottom: 1rem;
}

.networks {
  margin-top: 2rem;
  display: flex;
  gap: 1rem;
}

#footer .networks i {
  padding: 1rem;
}

.links-container h4 {
  text-transform: uppercase;
  margin-bottom: 3rem;
}

.links-container nav {
  display: flex;
  flex-direction: column;
}

.links-container nav a {
  padding-bottom: 1rem;
  margin-bottom: 1rem;
  border-bottom: 1px solid var(--secondary-color);
}

.phone-number {
  display: flex;
  border: 1px solid var(--main-color);
}

.phone-number {
  display: flex;
  border: 1px solid var(--main-color);
  gap: 1rem;
  align-items: center;
  margin-bottom: 1rem;
}

.phone-info {
  color: var(--secondary-color);
}

/* Mobile navbar */
#menu, #close-menu  {
  font-size: 2rem;
  padding: 1rem;
  display: none;
}

#close-menu {
  position: absolute;
  top: 0;
  right: 0;
  display: none;
}

#mobile-navbar {
  position: fixed;
  top: 0;
  left: 100%;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.95);
  display: flex;
  flex-direction: column;
  padding: 4rem 2rem;
  transition: 0.4s;
  z-index: 5;
}

#mobile-navbar.menu-active {
  left: 0;
}

#mobile-navbar a {
  color: var(--primary-text-color);
  font-size: 2rem;
  text-align: center;
  margin-bottom: 1rem;
  padding-bottom: 1rem;
  border-bottom: 1px solid var(--main-color);
}

/* Responsivo */
/* Significa que as regras que estão aqui irão funcionar para dispositivos com a tela abaixo de 450px */

@media (max-width: 450px){
 /* Geral */
 body {
  overflow-x: hidden; /*Tudo que passar da tela não será contabilizado*/
 }

 i {
  padding: 1.5rem;
  font-size: 2rem;
 }

 /* Navbar */
 #navbar {
  display: none;
 }

 #menu,
 #close-menu {
  display: block;
 }

 .banner {
  max-width: 100%;
  padding: 4rem 2rem;
 }

 .banner h2 {
  font-size: 3rem;
 }

 .banner p {
  font-size: 1rem;
 }

 /* Áreas de atuação */
 .btn {
  align-self: initial;
 }

 .image-container {
  flex: 1 1 100%;
 }

 #other-services {
  flex-wrap: wrap;
 }

 /* Sobre nós */
 #about {
  gap: 0;
 }

 #about-text,
 #about-data {
  flex: 1 1 100%;
 }

 .about-description {
  gap: 1rem;
 }

 .about-description i {
  padding: 0;
  min-width: 40px;
 }

 #about #about-data .data {
  width: 100%;
  border: none;
  border-bottom: 1px solid var(--secondary-text-color);
 }

 /* Depoimentos */
 .text-container {
  text-align: center;
  padding: 2rem;
 }

 /* Colaboradores */
 #team {
  margin-top: 2rem;
 }

 #team h2 {
  font-size: 2.5rem;
 }

 .employees {
  flex-wrap: wrap;
 }

 /* Contato */
 #contact {
  padding-bottom: 0;
 }

 #contact-information {
  padding: 7rem 1rem;
 }

 #contact-information .form-control {
  flex-direction: column;
 }

 #contact-information .btn {
  align-self: auto;
 }

 /* Rodapé */
 #footer {
  flex-wrap: wrap;
 }

 #footer i {
  font-size: 2rem;
  padding: 1rem;
 }

 .footer-brand {
  text-align: center;
 }

.networks {
  margin-bottom: 3rem;
}

.links-container {
  margin-bottom: 1rem;
}

.links-container h4 {
  margin-bottom: 1.5rem;
}

 .contact-info,
 .links-container {
  width: 100%;
 }

}
#section-faq{
  min-height: 100vh;
  width: 80%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  
}
.title{
  font-size: 3rem;
  margin: 2rem 0rem;
}
.faq{
  max-width: 700px;
  margin-top: 2rem;
  padding-bottom: 1rem;
  border-bottom: 2px solid var(--main-color);
  cursor: pointer;
}
.question{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.question h3{
  font-size: 1.8rem;
}
.answer {
  max-height: 0;
  overflow: hidden;
  transition: max-height 1s ease;
}

.answer p{
  padding-top: 1rem;
  line-height: 1.6;
  font-size: 1.4rem;
}
.faq .active .answer{
max-height:300px;
animation: fade 1s ease-in-out;
}
.faq.active svg{
  transform: rotate(190deg);
}
svg{
  transition: transform .5s ease-in;
}

@keyframes fade {
  from{
    opacity: 0;
    transform: translateY(-10px);
  }
  to{
    opacity: 1;
    transform: translateY(0);
  }
}